MONGO_URI=mongodb+srv://nitinsankar_db_user:amnp_2002@staging.cye6oas.mongodb.net/?retryWrites=true&w=majority
DB_NAME=test
PORT=3000
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
JWT_SECRET=some-secret-key
